<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="description" content="泷泽直男馆" />
	<meta name="description" content="直男按摩" />
	<meta name="keywords" content="直男, 男男, gay, 按摩, 筋肉," />
	<title>泷泽直男馆</title>
	<style>
		html,body,h1,h2,p,ol,li, ul,address{margin:0; padding:0;}
		li{ list-style: none; }
		html{
			font-family: serif;
			background: #222 url('src/bg.png') 50% 100% no-repeat;
			color: #fff;
			line-height: 1.8;
			background-size: contain;
			background-attachment: fixed;
		}
		a{
			color: #ff0;
		}
		.g_wrap{
			max-width:480px;
			width: 86%;
			margin:0 auto;
		}
		.tac{
			text-align: center;
		}
		.db{
			display: block;
		}
		.header{
			margin-bottom: 16%;
			background-color: rgba(0,0,0,0.9);
			padding: 4% 0;
		}
		.header h1{
			margin-bottom: 4%;
			color: #ff0;
			text-shadow: 0 0 5px #fff;
		}
		.mans{
			color: #ff0;
			font-size: 24px;
			line-height: 32px;
		}
		.mans li{
			margin-bottom: 16%;
			position: relative;
		}
		.mans img{
			display: block;
			width: 100%;
			margin:0 auto 16px;
			position: relative;
			border-radius: 16px;
			box-shadow: 0 0 16px #000;
		}
		.mans strong{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,0.8);
			color: #ff0;
			padding: 8px 16px;
			border-radius: 0 0 16px 16px;
		}
		.address{
			margin-bottom: 6%;
		}
		.address h2{
			margin-bottom: 3%; 
		}
		.map{
			padding-top: 100%;
			position: relative;
			border-radius: 16px;
			box-shadow: 0 0 16px #000;
			overflow: hidden;
			margin: 4% 0;
		}
		.map iframe{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 16px;
			border: none 0;
		}
		.qr{
			position: relative;
			max-width: 200px;
			margin: 0 auto 16px;
		}
		.qr:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		.qr img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.footer{
			margin-top: 16%;
			background-color: rgba(0,0,0,0.9);
			padding: 4% 4%;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="g_wrap">
			<h1>泷泽直男馆</h1>
			<p>本店提供直男健身教练全身精油专业按摩手法，为您放松一天的疲劳，拉伸僵硬的筋骨。</p>
		</div>
	</div>
	<div class="g_wrap">
		<ol class="mans tac">
			<li><img src="man/1.jpeg" alt="刘德华"><strong>一号技师: 刘德华</strong></li>
			<li><img src="man/2.jpeg" alt="张学友"><strong>二号技师: 张学友</strong></li>
			<li><img src="man/3.jpeg" alt="黎明"><strong>三号技师: 黎明</strong></li>
			<li><img src="man/4.jpeg" alt="郭富城"><strong>四号技师: 郭富城</strong></li>
		</ol>
		<div class="address">
			<h2>我们在哪儿</h2>
			<div class="map">
				<iframe src="map.html"></iframe>
			</div>
			<ul>
				<li class="db">地址：渝中区解放碑附近，150²独立套内江景大平层，环境舒适整洁</li>
				<li class="db">电话：<a href="tel:13594007800">13594007800</a></li>
				<li class="db">电话：<a href="tel:13983265155">13983265155</a></li>
			</ul>
		</div>
		<p class="qr">
			<img src="src/qr.jpeg">
		</p>
		<p class="tac">微信：longzespa</p>
	</div>
	<p class="footer tac">给您不一样的“体”验</p>
</body>
</html>
